Call Option Price for Batch 1 is: 2.13337
Put Option Price for Batch 1 is: 5.84628
Put Option Calculated by Put-Call Parity is: 5.84628
**********************************************************
Stock Price: 10 , Call Option Price: 7.79986e-036
Stock Price: 11 , Call Option Price: 1.88897e-032
Stock Price: 12 , Call Option Price: 1.64246e-029
Stock Price: 13 , Call Option Price: 6.19766e-027
Stock Price: 14 , Call Option Price: 1.17176e-024
Stock Price: 15 , Call Option Price: 1.24499e-022
Stock Price: 16 , Call Option Price: 8.11205e-021
Stock Price: 17 , Call Option Price: 3.47873e-019
Stock Price: 18 , Call Option Price: 1.03972e-017
Stock Price: 19 , Call Option Price: 2.27003e-016
Stock Price: 20 , Call Option Price: 3.76444e-015
Stock Price: 21 , Call Option Price: 4.89894e-014
Stock Price: 22 , Call Option Price: 5.1429e-013
Stock Price: 23 , Call Option Price: 4.45977e-012
Stock Price: 24 , Call Option Price: 3.25735e-011
Stock Price: 25 , Call Option Price: 2.04028e-010
Stock Price: 26 , Call Option Price: 1.11254e-009
Stock Price: 27 , Call Option Price: 5.34886e-009
Stock Price: 28 , Call Option Price: 2.29451e-008
Stock Price: 29 , Call Option Price: 8.8706e-008
Stock Price: 30 , Call Option Price: 3.11924e-007
Stock Price: 31 , Call Option Price: 1.00539e-006
Stock Price: 32 , Call Option Price: 2.99222e-006
Stock Price: 33 , Call Option Price: 8.27517e-006
Stock Price: 34 , Call Option Price: 2.13894e-005
Stock Price: 35 , Call Option Price: 5.19378e-005
Stock Price: 36 , Call Option Price: 0.000119019
Stock Price: 37 , Call Option Price: 0.000258547
Stock Price: 38 , Call Option Price: 0.000534401
Stock Price: 39 , Call Option Price: 0.00105473
Stock Price: 40 , Call Option Price: 0.00199416
Stock Price: 41 , Call Option Price: 0.00362243
Stock Price: 42 , Call Option Price: 0.00633929
Stock Price: 43 , Call Option Price: 0.010714
Stock Price: 44 , Call Option Price: 0.0175281
Stock Price: 45 , Call Option Price: 0.0278171
Stock Price: 46 , Call Option Price: 0.0429085
Stock Price: 47 , Call Option Price: 0.0644471
Stock Price: 48 , Call Option Price: 0.0944123
Stock Price: 49 , Call Option Price: 0.135117
Stock Price: 50 , Call Option Price: 0.189182
**********************************************************
Expiry Time: 0.1 , Call Option Price: 0.761015
Expiry Time: 0.2 , Call Option Price: 1.70096
Expiry Time: 0.3 , Call Option Price: 2.54494
Expiry Time: 0.4 , Call Option Price: 3.31764
Expiry Time: 0.5 , Call Option Price: 4.03758
Expiry Time: 0.6 , Call Option Price: 4.71666
Expiry Time: 0.7 , Call Option Price: 5.36283
Expiry Time: 0.8 , Call Option Price: 5.98171
Expiry Time: 0.9 , Call Option Price: 6.5774
Expiry Time: 1 , Call Option Price: 7.153
**********************************************************
Volatility: 0.1 , Call Option Price: 0.173096
Volatility: 0.2 , Call Option Price: 1.04145
Volatility: 0.3 , Call Option Price: 2.13337
Volatility: 0.4 , Call Option Price: 3.29033
Volatility: 0.5 , Call Option Price: 4.47244
Volatility: 0.6 , Call Option Price: 5.66509
Volatility: 0.7 , Call Option Price: 6.86147
Volatility: 0.8 , Call Option Price: 8.05775
Volatility: 0.9 , Call Option Price: 9.25147
Volatility: 1 , Call Option Price: 10.4409
**********************************************************
Exact Delta Call Price is: 0.594629
Exact Delta Put Price is: -0.356601
Approximate Delta Call Price with h=1 is: 0.594581
Approximate Delta Put Price with h=1 is: -0.356648
Approximate Delta Call Price with h=0.1 is: 0.594626
Approximate Delta Put Price with h=0.1 is: -0.356604
**********************************************************
Exact Gamma Price is: 0.0134936
Approximate Gamma Call with h=2 is: 0.0134882
Approximate Gamma Put with h=2 is: 0.0134896
Approximate Gamma Call with h=1 is: 0.0134828
Approximate Gamma Put with h=1 is: 0.0134943
**********************************************************
Stock Price: 10 , Call Delta Price: 2.25552e-019
Stock Price: 11 , Call Delta Price: 6.18173e-018
Stock Price: 12 , Call Delta Price: 1.12536e-016
Stock Price: 13 , Call Delta Price: 1.46673e-015
Stock Price: 14 , Call Delta Price: 1.44882e-014
Stock Price: 15 , Call Delta Price: 1.13359e-013
Stock Price: 16 , Call Delta Price: 7.27491e-013
Stock Price: 17 , Call Delta Price: 3.93786e-012
Stock Price: 18 , Call Delta Price: 1.83921e-011
Stock Price: 19 , Call Delta Price: 7.55191e-011
Stock Price: 20 , Call Delta Price: 2.76878e-010
Stock Price: 21 , Call Delta Price: 9.18315e-010
Stock Price: 22 , Call Delta Price: 2.78591e-009
Stock Price: 23 , Call Delta Price: 7.80375e-009
Stock Price: 24 , Call Delta Price: 2.0348e-008
Stock Price: 25 , Call Delta Price: 4.97347e-008
Stock Price: 26 , Call Delta Price: 1.14646e-007
Stock Price: 27 , Call Delta Price: 2.50577e-007
Stock Price: 28 , Call Delta Price: 5.21714e-007
Stock Price: 29 , Call Delta Price: 1.03903e-006
Stock Price: 30 , Call Delta Price: 1.98666e-006
Stock Price: 31 , Call Delta Price: 3.65877e-006
Stock Price: 32 , Call Delta Price: 6.5092e-006
Stock Price: 33 , Call Delta Price: 1.1216e-005
Stock Price: 34 , Call Delta Price: 1.87624e-005
Stock Price: 35 , Call Delta Price: 3.05351e-005
Stock Price: 36 , Call Delta Price: 4.84406e-005
Stock Price: 37 , Call Delta Price: 7.50367e-005
Stock Price: 38 , Call Delta Price: 0.00011368
Stock Price: 39 , Call Delta Price: 0.000168682
Stock Price: 40 , Call Delta Price: 0.000245471
Stock Price: 41 , Call Delta Price: 0.000350761
Stock Price: 42 , Call Delta Price: 0.000492699
Stock Price: 43 , Call Delta Price: 0.000681018
Stock Price: 44 , Call Delta Price: 0.000927157
Stock Price: 45 , Call Delta Price: 0.00124435
Stock Price: 46 , Call Delta Price: 0.00164771
Stock Price: 47 , Call Delta Price: 0.00215423
Stock Price: 48 , Call Delta Price: 0.00278276
Stock Price: 49 , Call Delta Price: 0.00355398
Stock Price: 50 , Call Delta Price: 0.00449025
